{
	"name": "tonejs-salamander-piano",
	"version": "0.3.0",
	"description": "Web Audio instrument using Salamander Grand Piano samples",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ezpn/tonejs-piano.git"
	},
	"browser": "build/Piano.js",
	"main": "build/index.js",
	"module": "build/index.js",
	"type": "module",
	"unpkg": "build/Piano.js",
	"types": "build/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"increment": "npm version v$(semver --increment $(npm show tonejs-salamander-piano version)) --git-tag-version=false --allow-same-version",
		"lint": "tslint --project tsconfig.json --fix",
		"test": "karma start test/karma.conf.js",
		"watch": "tsc --watch"
	},
	"files": [
		"README.md",
		"LICENSE.md",
		"build",
		"src"
	],
	"author": "Yotam Mann",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ezpn/tonejs-piano/issues"
	},
	"homepage": "https://github.com/ezpn/tonejs-piano#readme",
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/mocha": "^7.0.2",
		"@types/node": "^22.19.0",
		"chai": "^4.2.0",
		"karma": "^6.1.0",
		"karma-chrome-launcher": "^3.1.0",
		"karma-mocha": "^2.0.0",
		"karma-typescript": "^5.5.4",
		"mocha": "^7.1.1",
		"npm-run-all": "^4.1.5",
		"semver": "^5.5.0",
		"static-server": "^2.2.1",
		"tone": "^15.0.4",
		"ts-loader": "^7.0.1",
		"tslint": "^5.18.0",
		"typescript": "^5",
		"webmidi": "^2.5.1",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1"
	},
	"peerDependencies": {
		"tone": "^15.0.4",
		"webmidi": "^2.5.1"
	},
	"keywords": [
		"Web Audio",
		"Tone.js",
		"Piano",
		"Sampler"
	],
	"dependencies": {
		"tslib": "^1.11.1"
	}
}
